(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 60)
    (zones 0)
    (modules 9)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(K1-Pad1)")
  (net 8 "Net-(K2-Pad1)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U1-Pad28)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(U1-Pad26)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 6029B9E6)
    (at 102.39375 135.73125)
    (path /6029A282)
    (attr smd)
    (fp_text reference D1 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 1 "Net-(D1-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 2 "Net-(D1-Pad1)") (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 6029B9F9)
    (at 123.825 135.73125)
    (path /6029BEA4)
    (attr smd)
    (fp_text reference D2 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 2 "Net-(D1-Pad1)") (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 3 "Net-(D2-Pad2)") (solder_mask_margin -999))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 6029BA0C)
    (at 102.39375 157.1625)
    (path /6029CCFE)
    (attr smd)
    (fp_text reference D3 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 4 "Net-(D3-Pad2)") (solder_mask_margin -999))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 5 "Net-(D3-Pad1)") (solder_mask_margin -999))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module keyboard_parts:D_SOD123_axial (layer F.Cu) (tedit 561B6A12) (tstamp 6029BA1F)
    (at 123.825 157.1625)
    (path /6029D583)
    (attr smd)
    (fp_text reference D4 (at 0 1.925) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.025 1.2) (end -3.025 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.2) (end -2.925 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -3 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.575 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 1 thru_hole rect (at -3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 5 "Net-(D3-Pad1)") (solder_mask_margin -999))
    (pad 2 smd rect (at 2.7 0) (size 2.5 0.5) (layers F.Cu)
      (net 6 "Net-(D4-Pad2)") (solder_mask_margin -999))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5F25CCD9) (tstamp 6029BA44)
    (at 102.39375 152.4)
    (descr MXALPS)
    (tags MXALPS)
    (path /60297B88)
    (fp_text reference K1 (at 0 4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole oval (at -3.255 -3.52 327.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(K1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5F25CCD9) (tstamp 6029BA69)
    (at 123.825 152.4)
    (descr MXALPS)
    (tags MXALPS)
    (path /60298470)
    (fp_text reference K2 (at 0 4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 -3.52 327.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(K2-Pad1)"))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5F25CCD9) (tstamp 6029BA8E)
    (at 102.39375 130.96875)
    (descr MXALPS)
    (tags MXALPS)
    (path /602995B5)
    (fp_text reference K3 (at 0 4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at -3.255 -3.52 327.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(K1-Pad1)"))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  )

  (module keebs:Mx_Alps_100 locked (layer F.Cu) (tedit 5F25CCD9) (tstamp 6029BAB3)
    (at 123.825 130.96875)
    (descr MXALPS)
    (tags MXALPS)
    (path /60299B2D)
    (fp_text reference K4 (at 0 4.318) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value KEYSW (at 5.334 10.922) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -7.62 7.62) (end -7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 7.62) (end -7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.62 -7.62) (end 7.62 7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 -6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start 7.75 6.4) (end 7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end 7.75 6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -7.75 6.4) (end -7.75 -6.4) (layer Dwgs.User) (width 0.3))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer Eco2.User) (width 0.1524))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.255 -3.52 327.5) (size 2.5 4.75) (drill oval 1.5 3.75) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(K2-Pad1)"))
    (pad 2 thru_hole oval (at 2.52 -4.79 356.1) (size 2.5 3.08) (drill oval 1.5 2.08) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad2)"))
  )

  (module Keebio-Parts:Elite-C (layer F.Cu) (tedit 5BDF551E) (tstamp 6029BB2C)
    (at 145.25625 138.1125 270)
    (path /60295751)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2032)))
    )
    (fp_text value Elite-C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2032)))
    )
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 12.7 6.4 135) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 12.7 6.4 135) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B7 (at 12.6 4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B7 (at 12.6 4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F0 (at 12.6 -4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F0 (at 12.6 -4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C7 (at 12.4 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D5 (at 12.4 2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D5 (at 12.4 2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 GND))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(K2-Pad1)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(K1-Pad1)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 12 thru_hole circle (at 13.97 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad24)"))
    (pad 29 thru_hole circle (at 13.97 -5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at 13.97 -2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 13.97 0 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 13.97 2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 13.97 5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(U1-Pad25)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (gr_arc (start 154.78125 161.925) (end 154.78125 164.30625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.86875 121.44375) (end 92.86875 119.0625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 92.86875 161.925) (end 90.4875 161.925) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.78125 121.44375) (end 157.1625 121.44375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.1625 121.44375) (end 157.1625 161.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.86875 164.30625) (end 154.78125 164.30625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.4875 121.44375) (end 90.4875 161.925) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.86875 119.0625) (end 154.78125 119.0625) (layer Edge.Cuts) (width 0.05))

  (via (at 104.91375 147.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.8025 147.61) (end 104.91375 147.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.91375 137.11125) (end 106.29375 135.73125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.91375 147.61) (end 104.91375 137.11125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.618751 134.606249) (end 98.49375 135.73125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.619475 134.606249) (end 99.618751 134.606249) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.124525 133.101199) (end 123.619475 134.606249) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.674949 133.101199) (end 125.124525 133.101199) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.87625 134.3025) (end 151.674949 133.101199) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.799999 136.856251) (end 119.925 135.73125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.618751 136.856251) (end 118.799999 136.856251) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.49375 135.73125) (end 99.618751 136.856251) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.345 137.11125) (end 127.725 135.73125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.345 147.61) (end 126.345 137.11125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.29375 152.868026) (end 106.29375 157.1625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.043749 149.618025) (end 106.29375 152.868026) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.043749 134.871249) (end 103.043749 149.618025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.91375 133.001248) (end 103.043749 134.871249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.91375 126.17875) (end 104.91375 133.001248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.799999 158.287501) (end 119.925 157.1625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.668751 158.287501) (end 118.799999 158.287501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.54375 157.1625) (end 100.668751 158.287501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.49375 157.1625) (end 99.54375 157.1625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.369175 158.287501) (end 123.375001 158.287501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.134949 152.521727) (end 143.369175 158.287501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.134949 146.425875) (end 149.134949 152.521727) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.452875 143.123801) (end 152.437023 143.123801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.077551 142.499125) (end 153.452875 143.123801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.375001 158.287501) (end 122.25 157.1625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.437023 143.123801) (end 149.134949 146.425875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.077551 138.043801) (end 154.077551 142.499125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.87625 136.8425) (end 154.077551 138.043801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.725 152.868026) (end 127.725 157.1625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.474999 149.618025) (end 127.725 152.868026) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.474999 134.871249) (end 124.474999 149.618025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.345 133.001248) (end 124.474999 134.871249) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.345 126.17875) (end 126.345 133.001248) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.368749 147.109999) (end 99.13875 148.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.368749 134.671249) (end 97.368749 147.109999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.13875 132.901248) (end 97.368749 134.671249) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.13875 127.44875) (end 99.13875 132.901248) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.763821 123.823679) (end 99.13875 127.44875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.220383 123.823679) (end 102.763821 123.823679) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.876127 131.479423) (end 127.220383 123.823679) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.876127 138.043801) (end 134.876127 131.479423) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.537551 138.043801) (end 134.876127 138.043801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.87625 139.3825) (end 151.537551 138.043801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.799999 147.109999) (end 120.57 148.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.799999 134.671249) (end 118.799999 147.109999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.57 132.901248) (end 118.799999 134.671249) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.57 127.44875) (end 120.57 132.901248) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.033983 124.273689) (end 123.745061 124.273689) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.980457 125.220163) (end 127.033983 124.273689) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.980457 130.152959) (end 127.980457 125.220163) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.729099 130.404317) (end 127.980457 130.152959) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.729099 131.533183) (end 127.729099 130.404317) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.917115 140.721199) (end 127.729099 131.533183) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.674949 140.721199) (end 136.917115 140.721199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.745061 124.273689) (end 120.57 127.44875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.87625 141.9225) (end 151.674949 140.721199) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 33) (net_name GND) (layer F.Cu) (tstamp 6029C9C4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.1625 164.30625) (xy 90.4875 164.30625) (xy 90.4875 119.0625) (xy 157.1625 119.0625)
      )
    )
    (filled_polygon
      (pts
        (xy 155.11496 119.758386) (xy 155.43596 119.855301) (xy 155.732025 120.012721) (xy 155.991873 120.224649) (xy 156.205608 120.48301)
        (xy 156.365088 120.777964) (xy 156.464244 121.098282) (xy 156.5025 121.462262) (xy 156.502501 161.892711) (xy 156.466614 162.25871)
        (xy 156.369698 162.579712) (xy 156.212279 162.875775) (xy 156.000351 163.135623) (xy 155.741992 163.349356) (xy 155.447036 163.508838)
        (xy 155.126719 163.607993) (xy 154.762729 163.64625) (xy 92.901029 163.64625) (xy 92.53504 163.610364) (xy 92.214038 163.513448)
        (xy 91.917975 163.356029) (xy 91.658127 163.144101) (xy 91.444394 162.885742) (xy 91.284912 162.590786) (xy 91.185757 162.270469)
        (xy 91.1475 161.906479) (xy 91.1475 130.822402) (xy 95.82785 130.822402) (xy 95.82785 131.115098) (xy 95.884952 131.402171)
        (xy 95.996962 131.672588) (xy 96.159576 131.915956) (xy 96.366544 132.122924) (xy 96.609912 132.285538) (xy 96.880329 132.397548)
        (xy 97.167402 132.45465) (xy 97.460098 132.45465) (xy 97.747171 132.397548) (xy 98.017588 132.285538) (xy 98.260956 132.122924)
        (xy 98.378751 132.005129) (xy 98.378751 132.586444) (xy 96.857751 134.107446) (xy 96.828748 134.131248) (xy 96.800472 134.165703)
        (xy 96.733775 134.246973) (xy 96.677959 134.351397) (xy 96.663203 134.379003) (xy 96.619746 134.522264) (xy 96.608749 134.633917)
        (xy 96.608749 134.633927) (xy 96.605073 134.671249) (xy 96.608749 134.708571) (xy 96.60875 147.072667) (xy 96.605073 147.109999)
        (xy 96.619747 147.258984) (xy 96.663203 147.402245) (xy 96.733775 147.534275) (xy 96.80495 147.621001) (xy 96.828749 147.65)
        (xy 96.857747 147.673798) (xy 97.35523 148.171282) (xy 96.894743 148.894101) (xy 96.768954 149.142314) (xy 96.668944 149.499904)
        (xy 96.640619 149.870135) (xy 96.685067 150.238777) (xy 96.800578 150.591664) (xy 96.982716 150.915237) (xy 97.008804 150.945647)
        (xy 96.880329 150.971202) (xy 96.609912 151.083212) (xy 96.366544 151.245826) (xy 96.159576 151.452794) (xy 95.996962 151.696162)
        (xy 95.884952 151.966579) (xy 95.82785 152.253652) (xy 95.82785 152.546348) (xy 95.884952 152.833421) (xy 95.996962 153.103838)
        (xy 96.159576 153.347206) (xy 96.366544 153.554174) (xy 96.609912 153.716788) (xy 96.880329 153.828798) (xy 97.167402 153.8859)
        (xy 97.460098 153.8859) (xy 97.747171 153.828798) (xy 98.017588 153.716788) (xy 98.260956 153.554174) (xy 98.467924 153.347206)
        (xy 98.630538 153.103838) (xy 98.742548 152.833421) (xy 98.79965 152.546348) (xy 98.79965 152.253652) (xy 98.742548 151.966579)
        (xy 98.638309 151.714924) (xy 98.94425 151.678036) (xy 99.297137 151.562525) (xy 99.62071 151.380387) (xy 99.902532 151.138623)
        (xy 100.074328 150.91972) (xy 101.382756 148.8659) (xy 101.508546 148.617688) (xy 101.608555 148.260097) (xy 101.636881 147.889866)
        (xy 101.592433 147.521223) (xy 101.476921 147.168336) (xy 101.294784 146.844763) (xy 101.05302 146.562942) (xy 100.760921 146.333701)
        (xy 100.429713 146.165851) (xy 100.072123 146.065842) (xy 99.701891 146.037517) (xy 99.333249 146.081964) (xy 98.980361 146.197476)
        (xy 98.656789 146.379613) (xy 98.374968 146.621377) (xy 98.203172 146.84028) (xy 98.191754 146.858203) (xy 98.128749 146.795198)
        (xy 98.128749 137.169322) (xy 99.29375 137.169322) (xy 99.418232 137.157062) (xy 99.53793 137.120752) (xy 99.648244 137.061787)
        (xy 99.744935 136.982435) (xy 99.824287 136.885744) (xy 99.845375 136.846292) (xy 99.864256 136.861787) (xy 99.97457 136.920752)
        (xy 100.094268 136.957062) (xy 100.21875 136.969322) (xy 101.41875 136.969322) (xy 101.543232 136.957062) (xy 101.66293 136.920752)
        (xy 101.773244 136.861787) (xy 101.869935 136.782435) (xy 101.949287 136.685744) (xy 102.008252 136.57543) (xy 102.044562 136.455732)
        (xy 102.056822 136.33125) (xy 102.056822 135.13125) (xy 102.044562 135.006768) (xy 102.008252 134.88707) (xy 101.949287 134.776756)
        (xy 101.869935 134.680065) (xy 101.773244 134.600713) (xy 101.66293 134.541748) (xy 101.543232 134.505438) (xy 101.41875 134.493178)
        (xy 100.21875 134.493178) (xy 100.094268 134.505438) (xy 99.97457 134.541748) (xy 99.864256 134.600713) (xy 99.845375 134.616208)
        (xy 99.824287 134.576756) (xy 99.744935 134.480065) (xy 99.648244 134.400713) (xy 99.53793 134.341748) (xy 99.418232 134.305438)
        (xy 99.29375 134.293178) (xy 98.821622 134.293178) (xy 99.649758 133.465043) (xy 99.678751 133.441249) (xy 99.702545 133.412256)
        (xy 99.702549 133.412252) (xy 99.773723 133.325525) (xy 99.773724 133.325524) (xy 99.844296 133.193495) (xy 99.887753 133.050234)
        (xy 99.89875 132.938581) (xy 99.89875 132.938572) (xy 99.902426 132.901249) (xy 99.89875 132.863926) (xy 99.89875 131.814934)
        (xy 100.064049 132.214001) (xy 100.35175 132.644576) (xy 100.717924 133.01075) (xy 101.148499 133.298451) (xy 101.626928 133.496623)
        (xy 102.134826 133.59765) (xy 102.652674 133.59765) (xy 103.160572 133.496623) (xy 103.472975 133.367221) (xy 102.532752 134.307445)
        (xy 102.503748 134.331248) (xy 102.464558 134.379002) (xy 102.408775 134.446973) (xy 102.339404 134.576756) (xy 102.338203 134.579003)
        (xy 102.294746 134.722264) (xy 102.283749 134.833917) (xy 102.283749 134.833927) (xy 102.280073 134.871249) (xy 102.283749 134.908571)
        (xy 102.28375 149.580693) (xy 102.280073 149.618025) (xy 102.28375 149.655358) (xy 102.294747 149.767011) (xy 102.295987 149.7711)
        (xy 102.134826 149.7711) (xy 101.626928 149.872127) (xy 101.148499 150.070299) (xy 100.717924 150.358) (xy 100.35175 150.724174)
        (xy 100.064049 151.154749) (xy 99.865877 151.633178) (xy 99.76485 152.141076) (xy 99.76485 152.658924) (xy 99.865877 153.166822)
        (xy 100.064049 153.645251) (xy 100.35175 154.075826) (xy 100.717924 154.442) (xy 101.148499 154.729701) (xy 101.626928 154.927873)
        (xy 102.134826 155.0289) (xy 102.652674 155.0289) (xy 103.160572 154.927873) (xy 103.639001 154.729701) (xy 104.069576 154.442)
        (xy 104.43575 154.075826) (xy 104.723451 153.645251) (xy 104.921623 153.166822) (xy 105.020526 152.669604) (xy 105.53375 153.182829)
        (xy 105.533751 155.944456) (xy 105.378991 156.047863) (xy 105.179113 156.247741) (xy 105.161281 156.274428) (xy 105.134791 156.274428)
        (xy 105.099287 156.208006) (xy 105.019935 156.111315) (xy 104.923244 156.031963) (xy 104.81293 155.972998) (xy 104.693232 155.936688)
        (xy 104.56875 155.924428) (xy 103.36875 155.924428) (xy 103.244268 155.936688) (xy 103.12457 155.972998) (xy 103.014256 156.031963)
        (xy 102.917565 156.111315) (xy 102.838213 156.208006) (xy 102.779248 156.31832) (xy 102.742938 156.438018) (xy 102.730678 156.5625)
        (xy 102.730678 157.527501) (xy 102.056822 157.527501) (xy 102.056822 156.5625) (xy 102.044562 156.438018) (xy 102.008252 156.31832)
        (xy 101.949287 156.208006) (xy 101.869935 156.111315) (xy 101.773244 156.031963) (xy 101.66293 155.972998) (xy 101.543232 155.936688)
        (xy 101.41875 155.924428) (xy 100.21875 155.924428) (xy 100.094268 155.936688) (xy 99.97457 155.972998) (xy 99.864256 156.031963)
        (xy 99.845375 156.047458) (xy 99.824287 156.008006) (xy 99.744935 155.911315) (xy 99.648244 155.831963) (xy 99.53793 155.772998)
        (xy 99.418232 155.736688) (xy 99.29375 155.724428) (xy 97.69375 155.724428) (xy 97.569268 155.736688) (xy 97.44957 155.772998)
        (xy 97.339256 155.831963) (xy 97.242565 155.911315) (xy 97.163213 156.008006) (xy 97.104248 156.11832) (xy 97.067938 156.238018)
        (xy 97.055678 156.3625) (xy 97.055678 157.9625) (xy 97.067938 158.086982) (xy 97.104248 158.20668) (xy 97.163213 158.316994)
        (xy 97.242565 158.413685) (xy 97.339256 158.493037) (xy 97.44957 158.552002) (xy 97.569268 158.588312) (xy 97.69375 158.600572)
        (xy 99.29375 158.600572) (xy 99.418232 158.588312) (xy 99.53793 158.552002) (xy 99.648244 158.493037) (xy 99.731313 158.424864)
        (xy 100.104952 158.798504) (xy 100.12875 158.827502) (xy 100.244475 158.922475) (xy 100.376504 158.993047) (xy 100.519765 159.036504)
        (xy 100.631418 159.047501) (xy 100.631426 159.047501) (xy 100.668751 159.051177) (xy 100.706076 159.047501) (xy 118.762677 159.047501)
        (xy 118.799999 159.051177) (xy 118.837321 159.047501) (xy 118.837332 159.047501) (xy 118.948985 159.036504) (xy 119.092246 158.993047)
        (xy 119.224275 158.922475) (xy 119.34 158.827502) (xy 119.363803 158.798499) (xy 119.561729 158.600572) (xy 120.725 158.600572)
        (xy 120.849482 158.588312) (xy 120.96918 158.552002) (xy 121.079494 158.493037) (xy 121.176185 158.413685) (xy 121.255537 158.316994)
        (xy 121.276625 158.277542) (xy 121.295506 158.293037) (xy 121.40582 158.352002) (xy 121.525518 158.388312) (xy 121.65 158.400572)
        (xy 122.41327 158.400572) (xy 122.811202 158.798504) (xy 122.835 158.827502) (xy 122.950725 158.922475) (xy 123.082754 158.993047)
        (xy 123.226015 159.036504) (xy 123.337668 159.047501) (xy 123.337676 159.047501) (xy 123.375001 159.051177) (xy 123.412326 159.047501)
        (xy 143.331853 159.047501) (xy 143.369175 159.051177) (xy 143.406497 159.047501) (xy 143.406508 159.047501) (xy 143.518161 159.036504)
        (xy 143.661422 158.993047) (xy 143.793451 158.922475) (xy 143.909176 158.827502) (xy 143.932979 158.798498) (xy 149.43413 153.297348)
        (xy 149.620381 153.421797) (xy 149.89542 153.535722) (xy 150.1874 153.5938) (xy 150.4851 153.5938) (xy 150.77708 153.535722)
        (xy 151.052119 153.421797) (xy 151.299648 153.256404) (xy 151.510154 153.045898) (xy 151.60625 152.90208) (xy 151.702346 153.045898)
        (xy 151.912852 153.256404) (xy 152.160381 153.421797) (xy 152.43542 153.535722) (xy 152.7274 153.5938) (xy 153.0251 153.5938)
        (xy 153.31708 153.535722) (xy 153.592119 153.421797) (xy 153.839648 153.256404) (xy 154.050154 153.045898) (xy 154.215547 152.798369)
        (xy 154.329472 152.52333) (xy 154.38755 152.23135) (xy 154.38755 151.93365) (xy 154.329472 151.64167) (xy 154.215547 151.366631)
        (xy 154.050154 151.119102) (xy 153.839648 150.908596) (xy 153.69583 150.8125) (xy 153.839648 150.716404) (xy 154.050154 150.505898)
        (xy 154.215547 150.258369) (xy 154.329472 149.98333) (xy 154.38755 149.69135) (xy 154.38755 149.39365) (xy 154.329472 149.10167)
        (xy 154.215547 148.826631) (xy 154.050154 148.579102) (xy 153.839648 148.368596) (xy 153.69583 148.2725) (xy 153.839648 148.176404)
        (xy 154.050154 147.965898) (xy 154.215547 147.718369) (xy 154.329472 147.44333) (xy 154.38755 147.15135) (xy 154.38755 146.85365)
        (xy 154.329472 146.56167) (xy 154.215547 146.286631) (xy 154.050154 146.039102) (xy 153.839648 145.828596) (xy 153.69583 145.7325)
        (xy 153.839648 145.636404) (xy 154.050154 145.425898) (xy 154.215547 145.178369) (xy 154.329472 144.90333) (xy 154.38755 144.61135)
        (xy 154.38755 144.31365) (xy 154.329472 144.02167) (xy 154.215547 143.746631) (xy 154.091098 143.560379) (xy 154.588553 143.062925)
        (xy 154.617552 143.039126) (xy 154.712525 142.923401) (xy 154.783097 142.791372) (xy 154.826554 142.648111) (xy 154.837551 142.536458)
        (xy 154.837551 142.536449) (xy 154.841227 142.499126) (xy 154.837551 142.461803) (xy 154.837551 138.081123) (xy 154.841227 138.0438)
        (xy 154.837551 138.006477) (xy 154.837551 138.006468) (xy 154.826554 137.894815) (xy 154.783097 137.751554) (xy 154.712525 137.619525)
        (xy 154.617552 137.5038) (xy 154.588554 137.480002) (xy 154.339826 137.231275) (xy 154.38755 136.99135) (xy 154.38755 136.69365)
        (xy 154.329472 136.40167) (xy 154.215547 136.126631) (xy 154.050154 135.879102) (xy 153.839648 135.668596) (xy 153.69583 135.5725)
        (xy 153.839648 135.476404) (xy 154.050154 135.265898) (xy 154.215547 135.018369) (xy 154.329472 134.74333) (xy 154.38755 134.45135)
        (xy 154.38755 134.15365) (xy 154.329472 133.86167) (xy 154.215547 133.586631) (xy 154.050154 133.339102) (xy 153.839648 133.128596)
        (xy 153.69583 133.0325) (xy 153.839648 132.936404) (xy 154.050154 132.725898) (xy 154.215547 132.478369) (xy 154.329472 132.20333)
        (xy 154.38755 131.91135) (xy 154.38755 131.61365) (xy 154.329472 131.32167) (xy 154.215547 131.046631) (xy 154.050154 130.799102)
        (xy 153.839648 130.588596) (xy 153.69583 130.4925) (xy 153.839648 130.396404) (xy 154.050154 130.185898) (xy 154.215547 129.938369)
        (xy 154.329472 129.66333) (xy 154.38755 129.37135) (xy 154.38755 129.07365) (xy 154.329472 128.78167) (xy 154.215547 128.506631)
        (xy 154.050154 128.259102) (xy 153.839648 128.048596) (xy 153.69583 127.9525) (xy 153.839648 127.856404) (xy 154.050154 127.645898)
        (xy 154.215547 127.398369) (xy 154.329472 127.12333) (xy 154.38755 126.83135) (xy 154.38755 126.53365) (xy 154.329472 126.24167)
        (xy 154.215547 125.966631) (xy 154.050154 125.719102) (xy 153.839648 125.508596) (xy 153.69583 125.4125) (xy 153.839648 125.316404)
        (xy 154.050154 125.105898) (xy 154.215547 124.858369) (xy 154.329472 124.58333) (xy 154.38755 124.29135) (xy 154.38755 123.99365)
        (xy 154.329472 123.70167) (xy 154.215547 123.426631) (xy 154.050154 123.179102) (xy 153.839648 122.968596) (xy 153.592119 122.803203)
        (xy 153.31708 122.689278) (xy 153.0251 122.6312) (xy 152.7274 122.6312) (xy 152.43542 122.689278) (xy 152.160381 122.803203)
        (xy 151.912852 122.968596) (xy 151.702346 123.179102) (xy 151.536953 123.426631) (xy 151.423028 123.70167) (xy 151.36495 123.99365)
        (xy 151.36495 124.29135) (xy 151.423028 124.58333) (xy 151.536953 124.858369) (xy 151.702346 125.105898) (xy 151.912852 125.316404)
        (xy 152.05667 125.4125) (xy 151.912852 125.508596) (xy 151.702346 125.719102) (xy 151.536953 125.966631) (xy 151.423028 126.24167)
        (xy 151.36495 126.53365) (xy 151.36495 126.83135) (xy 151.423028 127.12333) (xy 151.536953 127.398369) (xy 151.702346 127.645898)
        (xy 151.912852 127.856404) (xy 152.05667 127.9525) (xy 151.912852 128.048596) (xy 151.702346 128.259102) (xy 151.536953 128.506631)
        (xy 151.423028 128.78167) (xy 151.36495 129.07365) (xy 151.36495 129.37135) (xy 151.423028 129.66333) (xy 151.536953 129.938369)
        (xy 151.702346 130.185898) (xy 151.912852 130.396404) (xy 152.05667 130.4925) (xy 151.912852 130.588596) (xy 151.702346 130.799102)
        (xy 151.536953 131.046631) (xy 151.423028 131.32167) (xy 151.36495 131.61365) (xy 151.36495 131.91135) (xy 151.423028 132.20333)
        (xy 151.536953 132.478369) (xy 151.702346 132.725898) (xy 151.912852 132.936404) (xy 152.05667 133.0325) (xy 151.912852 133.128596)
        (xy 151.702346 133.339102) (xy 151.536953 133.586631) (xy 151.423028 133.86167) (xy 151.36495 134.15365) (xy 151.36495 134.45135)
        (xy 151.423028 134.74333) (xy 151.536953 135.018369) (xy 151.702346 135.265898) (xy 151.912852 135.476404) (xy 152.05667 135.5725)
        (xy 151.912852 135.668596) (xy 151.702346 135.879102) (xy 151.536953 136.126631) (xy 151.423028 136.40167) (xy 151.36495 136.69365)
        (xy 151.36495 136.99135) (xy 151.423028 137.28333) (xy 151.423223 137.283801) (xy 139.089277 137.283801) (xy 139.089472 137.28333)
        (xy 139.14755 136.99135) (xy 139.14755 136.69365) (xy 139.089472 136.40167) (xy 138.975547 136.126631) (xy 138.810154 135.879102)
        (xy 138.599648 135.668596) (xy 138.45583 135.5725) (xy 138.599648 135.476404) (xy 138.810154 135.265898) (xy 138.975547 135.018369)
        (xy 139.089472 134.74333) (xy 139.14755 134.45135) (xy 139.14755 134.15365) (xy 139.089472 133.86167) (xy 138.975547 133.586631)
        (xy 138.810154 133.339102) (xy 138.599648 133.128596) (xy 138.45583 133.0325) (xy 138.599648 132.936404) (xy 138.810154 132.725898)
        (xy 138.975547 132.478369) (xy 139.089472 132.20333) (xy 139.14755 131.91135) (xy 139.14755 131.61365) (xy 139.089472 131.32167)
        (xy 138.975547 131.046631) (xy 138.810154 130.799102) (xy 138.599648 130.588596) (xy 138.436441 130.479545) (xy 138.503813 130.269669)
        (xy 137.63625 129.402105) (xy 136.768687 130.269669) (xy 136.836059 130.479545) (xy 136.672852 130.588596) (xy 136.462346 130.799102)
        (xy 136.296953 131.046631) (xy 136.183028 131.32167) (xy 136.12495 131.61365) (xy 136.12495 131.91135) (xy 136.183028 132.20333)
        (xy 136.296953 132.478369) (xy 136.462346 132.725898) (xy 136.672852 132.936404) (xy 136.81667 133.0325) (xy 136.672852 133.128596)
        (xy 136.462346 133.339102) (xy 136.296953 133.586631) (xy 136.183028 133.86167) (xy 136.12495 134.15365) (xy 136.12495 134.45135)
        (xy 136.183028 134.74333) (xy 136.296953 135.018369) (xy 136.462346 135.265898) (xy 136.672852 135.476404) (xy 136.81667 135.5725)
        (xy 136.672852 135.668596) (xy 136.462346 135.879102) (xy 136.296953 136.126631) (xy 136.183028 136.40167) (xy 136.12495 136.69365)
        (xy 136.12495 136.99135) (xy 136.183028 137.28333) (xy 136.183223 137.283801) (xy 135.636127 137.283801) (xy 135.636127 131.516745)
        (xy 135.639803 131.479423) (xy 135.636127 131.4421) (xy 135.636127 131.44209) (xy 135.62513 131.330437) (xy 135.581673 131.187176)
        (xy 135.539837 131.108907) (xy 135.511101 131.055146) (xy 135.439926 130.96842) (xy 135.416128 130.939422) (xy 135.38713 130.915624)
        (xy 133.761497 129.289991) (xy 136.119137 129.289991) (xy 136.161454 129.584667) (xy 136.260448 129.865427) (xy 136.337321 130.009246)
        (xy 136.589081 130.090063) (xy 137.456645 129.2225) (xy 137.815855 129.2225) (xy 138.683419 130.090063) (xy 138.935179 130.009246)
        (xy 139.063707 129.740721) (xy 139.137379 129.452281) (xy 139.153363 129.155009) (xy 139.111046 128.860333) (xy 139.012052 128.579573)
        (xy 138.935179 128.435754) (xy 138.683419 128.354937) (xy 137.815855 129.2225) (xy 137.456645 129.2225) (xy 136.589081 128.354937)
        (xy 136.337321 128.435754) (xy 136.208793 128.704279) (xy 136.135121 128.992719) (xy 136.119137 129.289991) (xy 133.761497 129.289991)
        (xy 127.784187 123.312682) (xy 127.760384 123.283678) (xy 127.739087 123.2662) (xy 136.121878 123.2662) (xy 136.121878 125.0188)
        (xy 136.134138 125.143282) (xy 136.170448 125.26298) (xy 136.229413 125.373294) (xy 136.308765 125.469985) (xy 136.405456 125.549337)
        (xy 136.51577 125.608302) (xy 136.559792 125.621656) (xy 136.462346 125.719102) (xy 136.296953 125.966631) (xy 136.183028 126.24167)
        (xy 136.12495 126.53365) (xy 136.12495 126.83135) (xy 136.183028 127.12333) (xy 136.296953 127.398369) (xy 136.462346 127.645898)
        (xy 136.672852 127.856404) (xy 136.836059 127.965455) (xy 136.768687 128.175331) (xy 137.63625 129.042895) (xy 138.503813 128.175331)
        (xy 138.436441 127.965455) (xy 138.599648 127.856404) (xy 138.810154 127.645898) (xy 138.975547 127.398369) (xy 139.089472 127.12333)
        (xy 139.14755 126.83135) (xy 139.14755 126.53365) (xy 139.089472 126.24167) (xy 138.975547 125.966631) (xy 138.810154 125.719102)
        (xy 138.712708 125.621656) (xy 138.75673 125.608302) (xy 138.867044 125.549337) (xy 138.963735 125.469985) (xy 139.043087 125.373294)
        (xy 139.102052 125.26298) (xy 139.138362 125.143282) (xy 139.150622 125.0188) (xy 139.150622 123.2662) (xy 139.138362 123.141718)
        (xy 139.102052 123.02202) (xy 139.043087 122.911706) (xy 138.963735 122.815015) (xy 138.867044 122.735663) (xy 138.75673 122.676698)
        (xy 138.637032 122.640388) (xy 138.51255 122.628128) (xy 136.75995 122.628128) (xy 136.635468 122.640388) (xy 136.51577 122.676698)
        (xy 136.405456 122.735663) (xy 136.308765 122.815015) (xy 136.229413 122.911706) (xy 136.170448 123.02202) (xy 136.134138 123.141718)
        (xy 136.121878 123.2662) (xy 127.739087 123.2662) (xy 127.644659 123.188705) (xy 127.51263 123.118133) (xy 127.369369 123.074676)
        (xy 127.257716 123.063679) (xy 127.257705 123.063679) (xy 127.220383 123.060003) (xy 127.183061 123.063679) (xy 102.801154 123.063679)
        (xy 102.763821 123.060002) (xy 102.726488 123.063679) (xy 102.614835 123.074676) (xy 102.471574 123.118133) (xy 102.339545 123.188705)
        (xy 102.22382 123.283678) (xy 102.200022 123.312676) (xy 100.660924 124.851774) (xy 100.429713 124.734601) (xy 100.072123 124.634592)
        (xy 99.701891 124.606267) (xy 99.333249 124.650714) (xy 98.980361 124.766226) (xy 98.656789 124.948363) (xy 98.374968 125.190127)
        (xy 98.203172 125.40903) (xy 96.894743 127.462851) (xy 96.768954 127.711064) (xy 96.668944 128.068654) (xy 96.640619 128.438885)
        (xy 96.685067 128.807527) (xy 96.800578 129.160414) (xy 96.982716 129.483987) (xy 97.008804 129.514397) (xy 96.880329 129.539952)
        (xy 96.609912 129.651962) (xy 96.366544 129.814576) (xy 96.159576 130.021544) (xy 95.996962 130.264912) (xy 95.884952 130.535329)
        (xy 95.82785 130.822402) (xy 91.1475 130.822402) (xy 91.1475 121.476029) (xy 91.183386 121.11004) (xy 91.280301 120.78904)
        (xy 91.437721 120.492975) (xy 91.649649 120.233127) (xy 91.90801 120.019392) (xy 92.202964 119.859912) (xy 92.523282 119.760756)
        (xy 92.887262 119.7225) (xy 154.748971 119.7225)
      )
    )
  )
)
